browser=chrome
website.url=https://www.holtrenfrew.com/en
website.cart.url=https://www.holtrenfrew.com/en/cart
driver.path=/Users/sandeepvalapi/Downloads/chromedriver

#User Details
login.username=sandeepvalapi@gmail.com
login.password=Welcome@1234

#product
product.shirt.id=5000337294